{
  "name": "nodejs--might-delete-later",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "vaibhav shinde",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22",
    "url": "^0.11.1"
  }
}
